slice_name: Competitiveness interactive map
description: null
certified_by: null
certification_details: null
viz_type: deck_polygon
params:
  datasource: 10__table
  viz_type: deck_polygon
  slice_id: 8
  line_column: hex_contour
  line_type: json
  adhoc_filters: []
  metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: competitive_scaled_rating
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 73
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Competitiveness Scaled Rating
    optionName: metric_tzqnh7f95wr_agrzfa7orai
    sqlExpression: null
  point_radius_fixed:
    type: fix
    value: 5
  row_limit: 10000
  reverse_long_lat: false
  filter_nulls: true
  mapbox_style: mapbox://styles/mapbox/streets-v9
  viewport:
    width: 1091
    height: 368
    latitude: 37.794610999999996
    longitude: -122.3960335
    zoom: 12.913271288257825
    bearing: -10.69802112335999
    pitch: 17.37273995880536
    altitude: 1.5
    maxZoom: 20
    minZoom: 0
    maxPitch: 60
    minPitch: 0
  autozoom: false
  fill_color_picker:
    a: 1
    b: 82
    g: 75
    r: 4
  stroke_color_picker:
    a: 1
    b: 83
    g: 82
    r: 60
  filled: true
  stroked: true
  extruded: false
  multiplier: 2
  line_width: 12
  linear_color_scheme: superset_seq_1
  opacity: 57
  num_buckets: 5
  table_filter: false
  toggle_polygons: false
  legend_position: tr
  legend_format: SMART_NUMBER
  js_columns: []
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":10,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"competitive_scaled_rating","description":null,"expression":null,"filterable":true,"groupby":true,"id":73,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Competitiveness
  Scaled Rating","optionName":"metric_tzqnh7f95wr_agrzfa7orai","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"10__table","viz_type":"deck_polygon","slice_id":8,"line_column":"hex_contour","line_type":"json","adhoc_filters":[],"metric":{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"competitive_scaled_rating","description":null,"expression":null,"filterable":true,"groupby":true,"id":73,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Competitiveness
  Scaled Rating","optionName":"metric_tzqnh7f95wr_agrzfa7orai","sqlExpression":null},"point_radius_fixed":{"type":"fix","value":5},"row_limit":10000,"reverse_long_lat":false,"filter_nulls":true,"mapbox_style":"mapbox://styles/mapbox/streets-v9","viewport":{"width":1091,"height":368,"latitude":37.794610999999996,"longitude":-122.3960335,"zoom":12.913271288257825,"bearing":-10.69802112335999,"pitch":17.37273995880536,"altitude":1.5,"maxZoom":20,"minZoom":0,"maxPitch":60,"minPitch":0},"autozoom":false,"fill_color_picker":{"a":1,"b":82,"g":75,"r":4},"stroke_color_picker":{"a":1,"b":83,"g":82,"r":60},"filled":true,"stroked":true,"extruded":false,"multiplier":2,"line_width":12,"linear_color_scheme":"superset_seq_1","opacity":57,"num_buckets":5,"table_filter":false,"toggle_polygons":false,"legend_position":"tr","legend_format":"SMART_NUMBER","js_columns":[],"extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 93ab94c3-70a9-4f26-a934-a37a79bbc479
version: 1.0.0
dataset_uuid: 08107f79-af11-4f78-8586-dc9c53011e42
