slice_name: Competitive rating by zone
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 10__table
  viz_type: table
  slice_id: 11
  query_mode: aggregate
  groupby:
  - zone_label
  temporal_columns_lookup: {}
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: competitive_scaled_rating
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 73
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Competitiveness Scaled Rating
    optionName: metric_cnd8wzbu82_ln4rkvzm5un
    sqlExpression: null
  all_columns:
  - zone_label
  - hex_id
  - competitive_scaled_rating
  - competitive_rating
  - count_places
  - z_br
  - z_cp
  - z_lv
  - z_avp
  - z_shd
  percent_metrics: []
  adhoc_filters: []
  timeseries_limit_metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: competitive_scaled_rating
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 73
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(competitive_scaled_rating)
    optionName: metric_rp51nzyoqa_cnuidcan2p
    sqlExpression: null
  order_by_cols:
  - '["competitive_scaled_rating", false]'
  server_pagination: true
  row_limit: 1000
  server_page_length: 200
  order_desc: true
  show_totals: false
  table_timestamp_format: smart_date
  page_length: null
  include_search: false
  show_cell_bars: false
  align_pn: false
  color_pn: true
  allow_rearrange_columns: false
  column_config:
    Competitiveness Scaled Rating:
      alignPositiveNegative: false
      colorPositiveNegative: false
      horizontalAlign: right
      showCellBars: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":10,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["zone_label"],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"competitive_scaled_rating","description":null,"expression":null,"filterable":true,"groupby":true,"id":73,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Competitiveness
  Scaled Rating","optionName":"metric_cnd8wzbu82_ln4rkvzm5un","sqlExpression":null}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"competitive_scaled_rating","description":null,"expression":null,"filterable":true,"groupby":true,"id":73,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(competitive_scaled_rating)","optionName":"metric_rp51nzyoqa_cnuidcan2p","sqlExpression":null},false]],"annotation_layers":[],"row_limit":200,"row_offset":0,"series_limit":0,"series_limit_metric":{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"competitive_scaled_rating","description":null,"expression":null,"filterable":true,"groupby":true,"id":73,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(competitive_scaled_rating)","optionName":"metric_rp51nzyoqa_cnuidcan2p","sqlExpression":null},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]},{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["zone_label"],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"competitive_scaled_rating","description":null,"expression":null,"filterable":true,"groupby":true,"id":73,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Competitiveness
  Scaled Rating","optionName":"metric_cnd8wzbu82_ln4rkvzm5un","sqlExpression":null}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"competitive_scaled_rating","description":null,"expression":null,"filterable":true,"groupby":true,"id":73,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(competitive_scaled_rating)","optionName":"metric_rp51nzyoqa_cnuidcan2p","sqlExpression":null},false]],"annotation_layers":[],"row_limit":0,"row_offset":0,"series_limit":0,"series_limit_metric":{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"competitive_scaled_rating","description":null,"expression":null,"filterable":true,"groupby":true,"id":73,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(competitive_scaled_rating)","optionName":"metric_rp51nzyoqa_cnuidcan2p","sqlExpression":null},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"is_rowcount":true}],"form_data":{"datasource":"10__table","viz_type":"table","slice_id":11,"query_mode":"aggregate","groupby":["zone_label"],"temporal_columns_lookup":{},"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"competitive_scaled_rating","description":null,"expression":null,"filterable":true,"groupby":true,"id":73,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Competitiveness
  Scaled Rating","optionName":"metric_cnd8wzbu82_ln4rkvzm5un","sqlExpression":null}],"all_columns":["zone_label","hex_id","competitive_scaled_rating","competitive_rating","count_places","z_br","z_cp","z_lv","z_avp","z_shd"],"percent_metrics":[],"adhoc_filters":[],"timeseries_limit_metric":{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"competitive_scaled_rating","description":null,"expression":null,"filterable":true,"groupby":true,"id":73,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(competitive_scaled_rating)","optionName":"metric_rp51nzyoqa_cnuidcan2p","sqlExpression":null},"order_by_cols":["[\"competitive_scaled_rating\",
  false]"],"server_pagination":true,"row_limit":1000,"server_page_length":200,"order_desc":true,"show_totals":false,"table_timestamp_format":"smart_date","page_length":null,"include_search":false,"show_cell_bars":false,"align_pn":false,"color_pn":true,"allow_rearrange_columns":false,"column_config":{"Competitiveness
  Scaled Rating":{"alignPositiveNegative":false,"colorPositiveNegative":false,"horizontalAlign":"right","showCellBars":true}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e74982c5-cc11-4e68-b3d1-85590188d1ad
version: 1.0.0
dataset_uuid: 08107f79-af11-4f78-8586-dc9c53011e42
