slice_name: '% Delivery per zone'
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 10__table
  viz_type: echarts_timeseries_bar
  slice_id: 12
  x_axis: zone_label
  x_axis_sort_asc: true
  x_axis_sort_series: max
  x_axis_sort_series_ascending: false
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: share_delivery
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 63
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: '%Delivery'
    optionName: metric_4y1s2pppht_jkwdag4w2r
    sqlExpression: null
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: '%No_Delivery'
    optionName: metric_6wmbm0wlwfh_9npk84xb9ap
    sqlExpression: 1 - MAX(share_delivery)
  groupby: []
  contributionMode: row
  adhoc_filters: []
  limit: 100
  order_desc: true
  row_limit: 10
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: ''
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: max
  sort_series_ascending: false
  color_scheme: presetColors
  show_value: true
  stack: Stack
  only_total: false
  percentage_threshold: 1
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  legendMargin: null
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateYAxis: true
  y_axis_bounds:
  - null
  - 1.1
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":10,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"zone_label","label":"zone_label","expressionType":"SQL"}],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"share_delivery","description":null,"expression":null,"filterable":true,"groupby":true,"id":63,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"%Delivery","optionName":"metric_4y1s2pppht_jkwdag4w2r","sqlExpression":null},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"%No_Delivery","optionName":"metric_6wmbm0wlwfh_9npk84xb9ap","sqlExpression":"1
  - MAX(share_delivery)"}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"share_delivery","description":null,"expression":null,"filterable":true,"groupby":true,"id":63,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"%Delivery","optionName":"metric_4y1s2pppht_jkwdag4w2r","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10,"series_columns":[],"series_limit":100,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["zone_label"],"columns":[],"aggregates":{"%Delivery":{"operator":"mean"},"%No_Delivery":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"contribution","options":{"orientation":"row"}},{"operation":"flatten"}]}],"form_data":{"datasource":"10__table","viz_type":"echarts_timeseries_bar","slice_id":12,"x_axis":"zone_label","x_axis_sort_asc":true,"x_axis_sort_series":"max","x_axis_sort_series_ascending":false,"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"share_delivery","description":null,"expression":null,"filterable":true,"groupby":true,"id":63,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"%Delivery","optionName":"metric_4y1s2pppht_jkwdag4w2r","sqlExpression":null},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"%No_Delivery","optionName":"metric_6wmbm0wlwfh_9npk84xb9ap","sqlExpression":"1
  - MAX(share_delivery)"}],"groupby":[],"contributionMode":"row","adhoc_filters":[],"limit":100,"order_desc":true,"row_limit":10,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"horizontal","x_axis_title":"","x_axis_title_margin":15,"y_axis_title":"","y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"max","sort_series_ascending":false,"color_scheme":"presetColors","show_value":true,"stack":"Stack","only_total":false,"percentage_threshold":1,"zoomable":false,"show_legend":true,"legendType":"scroll","legendOrientation":"bottom","legendMargin":null,"x_axis_time_format":"smart_date","xAxisLabelRotation":0,"y_axis_format":"SMART_NUMBER","logAxis":false,"minorSplitLine":false,"truncateYAxis":true,"y_axis_bounds":[null,1.1],"rich_tooltip":true,"tooltipSortByMetric":false,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7f77c493-9a00-4383-a1f6-fb3276a27d95
version: 1.0.0
dataset_uuid: 08107f79-af11-4f78-8586-dc9c53011e42
