slice_name: restaurants by Zone
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 11__table
  viz_type: table
  slice_id: 16
  query_mode: raw
  groupby:
  - zone_label
  - place_name
  - rating
  temporal_columns_lookup: {}
  metrics: []
  all_columns:
  - zone_label
  - place_name
  - rating
  percent_metrics: []
  adhoc_filters: []
  order_by_cols:
  - '["zone_label", true]'
  - '["rating", false]'
  server_pagination: true
  row_limit: 1000
  server_page_length: 20
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":11,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["zone_label","place_name","rating"],"orderby":[["zone_label",true],["rating",false]],"annotation_layers":[],"row_limit":20,"row_offset":0,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]},{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["zone_label","place_name","rating"],"orderby":[["zone_label",true],["rating",false]],"annotation_layers":[],"row_limit":0,"row_offset":0,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"is_rowcount":true}],"form_data":{"datasource":"11__table","viz_type":"table","slice_id":16,"query_mode":"raw","groupby":["zone_label","place_name","rating"],"temporal_columns_lookup":{},"metrics":[],"all_columns":["zone_label","place_name","rating"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":["[\"zone_label\",
  true]","[\"rating\", false]"],"server_pagination":true,"row_limit":1000,"server_page_length":20,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fbd1c69e-41d9-4fc0-b89a-e10f598394d5
version: 1.0.0
dataset_uuid: a2b72d24-ffae-4659-8f2b-4392994d5a9f
