dashboard_title: Food Business Location Analysis
description: null
css: ''
slug: null
uuid: 21b2b2f4-ae67-46de-be98-1c89f4e8c7ac
position:
  CHART-CpDB2u9_voy:
    children: []
    id: CHART-CpDB2u9_voy
    meta:
      chartId: 13
      height: 19
      sliceName: Density by zone
      sliceNameOverride: Restaurant Density per Zone
      uuid: 80739b97-7e4c-4437-946d-6a55530fd102
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TGINmmnk0DF
    - TAB-nnDxL8XhcRC
    - ROW-LgkTMN9rl5
    type: CHART
  CHART-DaL-Da8BdLE:
    children: []
    id: CHART-DaL-Da8BdLE
    meta:
      chartId: 12
      height: 52
      sliceName: '% Delivery per zone'
      sliceNameOverride: Delivery Coverage per Zone
      uuid: 7f77c493-9a00-4383-a1f6-fb3276a27d95
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TGINmmnk0DF
    - TAB-nnDxL8XhcRC
    - ROW-LgkTMN9rl5
    type: CHART
  CHART-LNZmsO_HGLv:
    children: []
    id: CHART-LNZmsO_HGLv
    meta:
      chartId: 17
      height: 50
      sliceName: Cumulative Locations Trend
      uuid: 7fb9eb4c-7870-4beb-a1f7-1522a08a5647
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TGINmmnk0DF
    - TAB-adlmf9cAKX
    - ROW-TcTzQ1_veS
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 59
      sliceName: Competitive rating by zone
      sliceNameOverride: Top Zones by Competitiveness Score
      uuid: e74982c5-cc11-4e68-b3d1-85590188d1ad
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TGINmmnk0DF
    - TAB-nnDxL8XhcRC
    - ROW-AX483yL8B8
    type: CHART
  CHART-explore-14-1:
    children: []
    id: CHART-explore-14-1
    meta:
      chartId: 14
      height: 52
      sliceName: Profile by Zone
      sliceNameOverride: 'Zone Profile: Ratings, Reviews & Delivery'
      uuid: cfad85ff-ebf7-408b-9195-fa5af5c2382f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TGINmmnk0DF
    - TAB-nnDxL8XhcRC
    - ROW-LgkTMN9rl5
    type: CHART
  CHART-explore-16-1:
    children: []
    id: CHART-explore-16-1
    meta:
      chartId: 16
      height: 58
      sliceName: restaurants by Zone
      sliceNameOverride: Restaurants Ranked per Zone
      uuid: fbd1c69e-41d9-4fc0-b89a-e10f598394d5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TGINmmnk0DF
    - TAB-nnDxL8XhcRC
    - ROW-AX483yL8B8
    type: CHART
  CHART-lF2RgFdg2iL:
    children: []
    id: CHART-lF2RgFdg2iL
    meta:
      chartId: 9
      height: 50
      sliceName: Top Comercial zones
      sliceNameOverride: Top Commercial Hotspots
      uuid: 558f7a19-84db-431b-ad89-2dc85ccbced7
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TGINmmnk0DF
    - TAB-nnDxL8XhcRC
    - ROW-LgkTMN9rl5
    type: CHART
  CHART-q0rNN8v5eoI:
    children: []
    id: CHART-q0rNN8v5eoI
    meta:
      chartId: 8
      height: 60
      sliceName: Competitiveness interactive map
      sliceNameOverride: Restaurant Competitiveness Index by Zone
      uuid: 93ab94c3-70a9-4f26-a934-a37a79bbc479
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TGINmmnk0DF
    - TAB-nnDxL8XhcRC
    - ROW-AX483yL8B8
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-TGINmmnk0DF
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Food Business Location Analysis
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-AX483yL8B8:
    children:
    - CHART-q0rNN8v5eoI
    - CHART-explore-11-1
    - CHART-explore-16-1
    id: ROW-AX483yL8B8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TGINmmnk0DF
    - TAB-nnDxL8XhcRC
    type: ROW
  ROW-LgkTMN9rl5:
    children:
    - CHART-lF2RgFdg2iL
    - CHART-DaL-Da8BdLE
    - CHART-explore-14-1
    - CHART-CpDB2u9_voy
    id: ROW-LgkTMN9rl5
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TGINmmnk0DF
    - TAB-nnDxL8XhcRC
    type: ROW
  ROW-TcTzQ1_veS:
    children:
    - CHART-LNZmsO_HGLv
    id: ROW-TcTzQ1_veS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TGINmmnk0DF
    - TAB-adlmf9cAKX
    type: ROW
  TAB-adlmf9cAKX:
    children:
    - ROW-TcTzQ1_veS
    id: TAB-adlmf9cAKX
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Data Trends
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TGINmmnk0DF
    type: TAB
  TAB-nnDxL8XhcRC:
    children:
    - ROW-AX483yL8B8
    - ROW-LgkTMN9rl5
    id: TAB-nnDxL8XhcRC
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Competitive Overview
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TGINmmnk0DF
    type: TAB
  TABS-TGINmmnk0DF:
    children:
    - TAB-nnDxL8XhcRC
    - TAB-adlmf9cAKX
    id: TABS-TGINmmnk0DF
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  color_scheme: presetColors
  label_colors: {}
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  cross_filters_enabled: true
  chart_configuration:
    '9':
      id: 9
      crossFilters:
        scope:
          rootPath:
          - TAB-nnDxL8XhcRC
          excluded:
          - 9
        chartsInScope:
        - 8
        - 11
        - 12
        - 13
        - 14
        - 16
    '11':
      id: 11
      crossFilters:
        scope:
          rootPath:
          - TAB-nnDxL8XhcRC
          excluded:
          - 9
          - 11
        chartsInScope:
        - 8
        - 12
        - 13
        - 14
        - 16
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 9
        - 11
        - 13
        - 14
        - 16
        - 17
    '14':
      id: 14
      crossFilters:
        scope:
          rootPath:
          - TAB-nnDxL8XhcRC
          excluded:
          - 9
          - 14
        chartsInScope:
        - 8
        - 11
        - 12
        - 13
        - 16
    '16':
      id: 16
      crossFilters:
        scope:
          rootPath:
          - TAB-nnDxL8XhcRC
          - TAB-adlmf9cAKX
          excluded:
          - 9
          - 16
        chartsInScope:
        - 8
        - 11
        - 12
        - 13
        - 14
        - 17
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 8
    - 9
    - 11
    - 12
    - 13
    - 14
    - 16
    - 17
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-MKIvtn41ud
    controlValues:
      enableEmptyFilter: false
    name: Rating range
    filterType: filter_range
    targets:
    - column:
        name: competitive_scaled_rating
      datasetUuid: 08107f79-af11-4f78-8586-dc9c53011e42
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 9
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 8
    - 11
    - 12
    - 13
    - 14
    - 16
    - 17
    tabsInScope:
    - TAB-adlmf9cAKX
    - TAB-nnDxL8XhcRC
  - id: NATIVE_FILTER-knxlOCytEs
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Select zone
    filterType: filter_select
    targets:
    - column:
        name: zone_label
      datasetUuid: 08107f79-af11-4f78-8586-dc9c53011e42
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-MKIvtn41ud
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 9
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 8
    - 11
    - 12
    - 13
    - 14
    - 16
    - 17
    tabsInScope:
    - TAB-adlmf9cAKX
    - TAB-nnDxL8XhcRC
  - id: NATIVE_FILTER-aN-SJ5GoCV
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Select rating
    filterType: filter_select
    targets:
    - column:
        name: competitive_scaled_rating
      datasetUuid: 08107f79-af11-4f78-8586-dc9c53011e42
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-MKIvtn41ud
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 16
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 8
    - 9
    - 11
    - 12
    - 13
    - 14
    - 17
    tabsInScope:
    - TAB-adlmf9cAKX
    - TAB-nnDxL8XhcRC
  shared_label_colors:
    Sta_Anita_018: '#408184'
    '%Delivery': '#6BD3B3'
    '%No_Delivery': '#FCC550'
    Competitiveness Index: '#6BD3B3'
  color_scheme_domain:
  - '#6BD3B3'
  - '#FCC550'
  - '#408184'
  - '#66CBE2'
  - '#EE5960'
  - '#484E5A'
  - '#FF874E'
  - '#03748E'
  - '#C9BBAB'
  - '#B17BAA'
  - '#B5E9D9'
  - '#FDE2A7'
  - '#9FC0C1'
  - '#B2E5F0'
  - '#F6ACAF'
  - '#A4A6AC'
  - '#FFC3A6'
  - '#81B9C6'
  - '#E4DDD5'
  - '#D9BDD5'
version: 1.0.0
